<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polygon</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
        #legend{
            border-radius: 15px;
    border: 1px solid #000000;
    position:absolute;
    top:50px;
    right:50px;
    min-width:100px;
    min-height:100px;
    background:pink;
    z-index:100;
    padding:10px;
            visibility:hidden;
}
        .legend{
            top:5px;
            width:auto;
            height:25px;
            position:relative;
            margin-left:15px;
            margin-right:15px;
            width:auto;
        }
        
        .sign{
            position:relative;
            height:10px;
            width:10px;
            border:1px solid rgb(0, 0, 0);
            
            margin-right:10px;
            
        }
        
        .value{
            position:relative;
            height:100%;
            width:100px;
        }

    </style>
  </head>
  <body onload="getPolygons()">
       <div id="legend"> <div id="legend1" class="legend"><canvas id=sign1 class="sign"></canvas></div>
           <div id="legend2" class="legend"><canvas id=sign2 class="sign"></canvas><span id="legendvalue2" class ="value"></span></div>
                <div id="legend3" class="legend"><canvas id=sign3 class="sign"></canvas><span id="legendvalue3" class ="value"></span></div>
                <div id="legend4" class="legend"><canvas id=sign4 class="sign"></canvas><span id="legendvalue4" class ="value"></span></div>
           <div id="legend5" class="legend"><canvas id=sign5 class="sign"></canvas><span id="legendvalue5" class ="value">Null</span></div>
      </div>
     
      <div id="map" >
      </div>
    <script>
       
        var locations=1;
        var allcoords=[];
        var names=[];
        var scores=[];
        var minscore=101;
        var maxscore=0;
        var scoreclassify=[];
    
        function getPolygons(){
            
            var xmlhttp = new XMLHttpRequest();
            var url = "aurindata/sla_lack.json";
            
            xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var count=0;
                     var areas=[];
                    var arr1 = JSON.parse(xmlhttp.responseText);
//            console.log(arr);
            
                locations=arr1.features.length;
                    while(count++!=locations){
                        
            
                    var arr = (arr1.features[count-1].geometry.coordinates[0])[0];
                    var name= arr1.features[count-1].properties.feature_name;
                    var score= arr1.features[count-1].properties.estimate;
                        
                    for(var i=0;i<arr.length;i++){
                        var t = { lng: (arr[i])[0], lat: (arr[i])[1] };
                        areas.push(t); 
                    }
                        allcoords.push(areas);
                        names.push(name);
                        scores.push(score);
                        if(score<minscore && score!=null){
 //                           console.log(score);
                            minscore=score;
                            }
                        if(score>maxscore)
                            maxscore=score;
//                        console.log(allcoords);
                         areas=[];
                        
                }
//                     console.log(areas);
                    displayscore();
                    initMap();
                         
                }
                
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
            
            
            
        }
        
        
        function displayscore(){
           
            
            var gap = (maxscore-minscore)/4;
           var temp= minscore;
            for(var i=1;i<=4;i++){
                scoreclassify[i-1]=parseFloat((temp+gap).toFixed(2));
                document.getElementById("legend"+i).innerHTML+= temp+" - "+scoreclassify[i-1];
               temp = parseFloat((temp+gap).toFixed(2)); 
//                 console.log(minscore);
                }
            
            
             document.getElementById("sign1").getContext("2d").fillStyle="rgba(255,153,153,1)";
            document.getElementById("sign2").getContext("2d").fillStyle="rgba(255,77,77,1)";
            document.getElementById("sign3").getContext("2d").fillStyle="rgba(255,0,0,1)";
            document.getElementById("sign4").getContext("2d").fillStyle="rgba(179,0,0,1)";
            document.getElementById("sign5").getContext("2d").fillStyle="rgba(0,0,0,0.5)";
            document.getElementById("sign1").getContext("2d").fillRect(0,0,300,200);
            document.getElementById("sign2").getContext("2d").fillRect(0,0,300,200);
            document.getElementById("sign3").getContext("2d").fillRect(0,0,300,200);
            document.getElementById("sign4").getContext("2d").fillRect(0,0,300,200);
            document.getElementById("sign5").getContext("2d").fillRect(0,0,300,200);
            document.getElementById("legend").style.visibility="visible";
        }
               
         
        
         
        
      // This example creates a simple polygon representing the Bermuda Triangle.

      function initMap() {
        
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: -37.831, lng: 144.973},
          mapTypeId: google.maps.MapTypeId.TERRAIN
        });

 //         console.log(areas);
          var infowindow = new google.maps.InfoWindow();
          var colortoput;
          for(var i=0;i<locations;i++){
//              console.log("Score :"+scores[i]);
//              console.log("Scoreclass :"+scoreclassify[1]);
              
              if(scores[i]!=null){
              if(scores[i]<scoreclassify[1])
                  colortoput='rgba(255,153,153,1)';
              else if(scores[i]<scoreclassify[2])
                  colortoput='rgba(255,77,77,1)';
              else if(scores[i]<scoreclassify[3])
                  colortoput='rgba(255,0,0,1)';
              else if(scores[i]<=scoreclassify[4])
                  colortoput='rgba(179,0,0,1)';
                else
                    colortopput='rgba(100,100,100,1)';
                  }
              else
                  colortoput='rgba(100,100,100,0.5)'
              
              var cont = "Name: "+names[i]+"<br> Score: "+scores[i];
        var bermudaTriangle = new google.maps.Polygon({
          paths: allcoords[i],
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: colortoput,
          fillOpacity: 0.5
        });
           
              
        
        bermudaTriangle.setMap(map);
             
              bindInfoWindow(bermudaTriangle, map, infowindow, cont); 
              
               google.maps.event.addListener(bermudaTriangle,"mouseover",function(){
 //                  console.log(this.fillColor);
                   this.setOptions({oldColor:this.fillColor});
 this.setOptions({fillColor: "#0000FF"});
}); 

google.maps.event.addListener(bermudaTriangle,"mouseout",function(){
 this.setOptions({fillColor: this.oldColor});
    
  });

              }
      }
        
        function bindInfoWindow(marker, map, infowindow, html) {
    marker.addListener('click', function(evt) {

        infowindow.setPosition(evt.latLng)
        infowindow.setContent(html);
        infowindow.open(map, this);
    });
} 
    </script>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfZNpxjW-qhOf-h6cgkaoKss3W6u_4sy8">
    </script>
      <link rel="stylesheet" href="style/main.css" type="text/css">
    <script src="vendor/couchapp/loader.js"></script>
  </body>
</html>