<!DOCTYPE html>
<html>
  <head><meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Contacts</title>
      <link rel="stylesheet" href="../../style/main.css" type="text/css">
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfZNpxjW-qhOf-h6cgkaoKss3W6u_4sy8">
    </script>
       
    <script src="../../vendor/couchapp/loader.js"></script>
      
      <script src="main2.js"></script>
      
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
        #legend{
            border-radius: 15px;
    border: 1px solid #000000;
    position:absolute;
    top:50px;
    right:50px;
    min-width:100px;
    min-height:100px;
    background:pink;
    z-index:100;
    padding:10px;
            visibility:hidden;
}
        .legend{
            top:5px;
            width:auto;
            height:25px;
            position:relative;
            margin-left:15px;
            margin-right:15px;
            width:auto;
        }
        
        .sign{
            position:relative;
            height:10px;
            width:10px;
            border:1px solid rgb(0, 0, 0);
            
            margin-right:10px;
            
        }
        
        .value{
            position:relative;
            height:100%;
            width:100px;
        }

    </style>
  </head>
  <body>
    <body onload="go()">
       <div id="legend"> <div id="legend1" class="legend"><canvas id=sign1 class="sign"></canvas></div>
           <div id="legend2" class="legend"><canvas id=sign2 class="sign"></canvas><span id="legendvalue2" class ="value"></span></div>
                <div id="legend3" class="legend"><canvas id=sign3 class="sign"></canvas><span id="legendvalue3" class ="value"></span></div>
                <div id="legend4" class="legend"><canvas id=sign4 class="sign"></canvas><span id="legendvalue4" class ="value"></span></div>
           <div id="legend5" class="legend"><canvas id=sign5 class="sign"></canvas><span id="legendvalue5" class ="value">Null</span></div>
      </div>
     
      <div id="map" >
      </div>
    

      
      
   </body>
</html>
