<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cloud Computing</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css?v=1.2" rel="stylesheet">
		<link href="css/queries.css?v=1.2" rel="stylesheet">
		<link rel="stylesheet" href="css/flexslider.css?v=1.2" type="text/css">
		<link rel="stylesheet" href="css/animate.css" type="text/css">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="responsive-logo"></div>
					<div class="pullcontainer">
						<a href="#" id="pull"><i class="fa fa-bars fa-2x"></i></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<nav>
							<div class="logo-holder"></div>
							<ul class="clearfix">
								<li><a href="#about">Project</a></li>
								<li class="dot">.</li>
								<li><a href="#work" class="r_spacer">Scenarios</a></li>
								<li><a href="#shop">Team</a></li>
								<li class="dot">.</li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			
		</header>
		<div class="container-fluid intro" id="about">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="chain">CLOUD COMPUTING PROJECT</h1>
					<p class="text-intro">The Project was to develop a Cloud-based solution that exploits a multitude of virtual machines (VMs) across the NeCTAR Research Cloud for harvesting tweets through the Twitter APIs. There is an associated CouchDB database containing the amalgamated collection of Tweets from the harvester applications.Teams were expected to develop a range of analytic scenarios, e.g. using the MapReduce capabilities offered by CouchDB for their allocated city.</p>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 section-1 nopadding" id="work">
					</div>
				<div class="col-md-4 section-text nopadding">
					<div class="wp4">
						<h2 class="frame">Scenario 1</h2>
						<p>SLA Perceptions of safety-walking alone at night VS Frequency of crime related words: We try to analyse the tweets to find out which Suburbs are actually safe and which are not.</p>
						<div class="thin-sep"></div>
					</div>
					<div class="small-featured-img seat-red"><div class="row" style="margin-top: 15px;">
					<div class="col-md-4 col-md-offset-4" style="width: 100%; margin-left: 0px; text-align: center;">
						<a href="Analysis/Analysis1.html" class="shop-btn">Analysis Data</a>
					</div>
				</div><div class="row" style="margin-top: 50px;">
					<div class="col-md-4 col-md-offset-4" style="width: 100%; margin-left: 0px; text-align: center;">
						<a href="Aurin/Aurin1.html" class="shop-btn">Aurin Data</a>
					</div>
				</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 section-text nopadding">
					<div class="wp5">
						<h2 class="mech">Scenario 2</h2>
						<p>
SLA Lack Time For friends/family VS Sentiment Score : We try to analyse the tweets to find out which Suburbs are happy and not alone.
</p>
						<div class="thin-sep"></div>
					</div>
					<div class="small-featured-img seat-red"><div class="row" style="margin-top: 15px;">
					<div class="col-md-4 col-md-offset-4" style="width: 100%; margin-left: 0px; text-align: center;">
						<a href="Analysis/Analysis2.html" class="shop-btn">Analysis Data</a>
					</div>
				</div><div class="row" style="margin-top: 50px;">
					<div class="col-md-4 col-md-offset-4" style="width: 100%; margin-left: 0px; text-align: center;">
						<a href="Aurin/Aurin2.html" class="shop-btn">Aurin Data</a>
					</div>
				</div>
					</div>
				</div>
				<div class="col-md-8 section-2 nopadding">
				</div>
			</div>
            <div class="row">
				<div class="col-md-8 section-3 nopadding" id="work">
				</div>
				<div class="col-md-4 section-text nopadding">
					<div class="wp4">
						<h2 class="frame">Scenario 3</h2>
						<p>SLA Education VS Frequency of vulgar words : We try to analyse the tweets to find out if there actually lies a connection between a person who educated and him not using vulgar words that often as compared to an uneducated man.
</p>
						<div class="thin-sep"></div>
					</div>
					<div class="small-featured-img seat-red"><div class="row" style="margin-top: 15px;">
					<div class="col-md-4 col-md-offset-4" style="width: 100%; margin-left: 0px; text-align: center;">
						<a href="Analysis/Analysis3.html" class="shop-btn">Analysis Data</a>
					</div>
				</div><div class="row" style="margin-top: 50px;">
					<div class="col-md-4 col-md-offset-4" style="width: 100%; margin-left: 0px; text-align: center;">
						<a href="Aurin/Aurin3.html" class="shop-btn">Aurin Data</a>
					</div>
				</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 section-text nopadding">
					<div class="wp5">
						<h2 class="mech">Scenario 4</h2>
						<p>SLA inadequate sleep VS Number of tweets sent from 23:00 to 6:00: We try to find out the suburbs which not having adequate sleep, here the assumption is that a normal working day has to start from 8 am, hence not enough sleep.</p>
						<div class="thin-sep"></div>
					</div>
					<div class="small-featured-img seat-red"><div class="row" style="margin-top: 15px;">
					<div class="col-md-4 col-md-offset-4" style="width: 100%; margin-left: 0px; text-align: center;">
						<a href="Analysis/Analysis4.html" class="shop-btn">Analysis Data</a>
					</div>
				</div><div class="row" style="margin-top: 50px;">
					<div class="col-md-4 col-md-offset-4" style="width: 100%; margin-left: 0px; text-align: center;">
						<a href="Aurin/Aurin4.html" class="shop-btn">Aurin Data</a>
					</div>
				</div>
					</div>
				</div>
				<div class="col-md-8 section-4 nopadding">
				</div>
			</div>
            <div class="row">
				<div class="col-md-8 section-5 nopadding" id="work">
				</div>
				<div class="col-md-4 section-text nopadding">
					<div class="wp4">
						<h2 class="frame">Scenario 5</h2>
						<p>SLA social networking used to organize time with friends/family VS Average number of users mentioned</p>
						<div class="thin-sep"></div>
					</div>
					<div class="small-featured-img seat-red"><div class="row" style="margin-top: 15px;">
					<div class="col-md-4 col-md-offset-4" style="width: 100%; margin-left: 0px; text-align: center;">
						<a href="Analysis/Analysis5.html" class="shop-btn">Analysis Data</a>
					</div>
				</div><div class="row" style="margin-top: 50px;">
					<div class="col-md-4 col-md-offset-4" style="width: 100%; margin-left: 0px; text-align: center;">
						<a href="Aurin/Aurin5.html" class="shop-btn">Aurin Data</a>
					</div>
				</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="shop">
			<div class="row">
				<div id="effect" class="effects clearfix">
					<div class="col-md-4 left nopadding" style="width: 20%;top:20px;">
						<div class="mid-box-1 box">
							<div class="img">
								<img src="img/t2.png" alt="Naman Gupta<br>774993">
								<div class="overlay">
									<a href="#" class="expand">Naman Gupta<br>774993</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						
						<div class="clearfix"></div>
						
					</div>
                    <div class="col-md-4 left nopadding" style="width: 20%;top:20px;">
						<div class="mid-box-1 box">
							<div class="img">
								<img src="img/t1.png" alt="Naman Gupta<br>774993">
								<div class="overlay">
									<a href="#" class="expand">Yifeng Zhu<br>764991</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						
						<div class="clearfix"></div>
						
					</div>
                    <div class="col-md-4 left nopadding" style="width: 20%;top:20px;">
						<div class="mid-box-1 box">
							<div class="img">
								<img src="img/t3.png" alt="Shivam Dhole<br>774993">
								<div class="overlay">
									<a href="#" class="expand">Shivam Dhole<br>741507</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						
						<div class="clearfix"></div>
						
					</div>
					<div class="col-md-4 mid nopadding" style="width: 20%;top:20px;">
						<div class="mid-box-1 box">
							<div class="img">
								<img src="img/t4.png" alt="Naman Gupta<br>774993">
								<div class="overlay">
									<a href="#" class="expand">Qiushi Zhou<br>714916</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 right nopadding" style="width: 20%;top:20px;">
						<div class="mid-box-1 box">
							<div class="img">
								<img src="img/t5.png" alt="Naman Gupta<br>774993">
								<div class="overlay">
									<a href="#" class="expand">Abhishek Sirohi<br>727644</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						
						<div class="clearfix"></div>
						
					</div>
				</div>
			</div>
		</div>
		<section class="discover" id="contact">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-md-offset-4">
						<a href="#" class="shop-btn" style="pointer-events: none; cursor: default;">TEAM</a>
					</div>
				</div>
			</div>
		</section>
		<section class="sign_up">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 sign-up">
						<h2 class="logo-header">We will get back to you</h2>
						<form name="signup-form">
							<input class="signup-input" type="email" name="email_address" value="" placeholder="enter your email..." title="Please enter a valid email address." required>
							<button type="submit" class="submit-btn">GO</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/waypoints.min.js"></script>
	</body>
</html>