
# Team 25

# Qiushi Zhou : 714916
# Yifeng Zhu : 764991
# Naman Gupta: 774996
# Shivam Dhole: 741507
# Abhishek Sirohi: 727644
   
- hosts: hosts
  sudo: yes
  sudo_user: root
  tasks:
    - name: Update
      apt: update_cache=yes

# Install softwares

    - name: Install couchDB
      apt: pkg=couchdb state=latest
    - name: Install curl
      apt: pkg=curl state=latest
    - name: Install pip
      apt: pkg=python-pip state=latest
    - name: Install tweepy
      pip: name=tweepy state=latest
    - name: Install python-couchdb 
      pip: name=couchdb state=latest
    - name: Install nltk 
      pip: name=nltk state=latest
    - name: Download nltk stopwords
      command: python -m nltk.downloader -d /root/nltk_data stopwords
    - name: Download nltk words
      command: python -m nltk.downloader -d /root/nltk_data words
    - name: Install textblob 
      pip: name=textblob state=latest
    - name: Download textblob copora
      command: python -m textblob.download_corpora (stopwords, words)
    - name: Install python dependencies 
      apt: pkg={{ item }} state=latest
      with_items:
       - python-dev 
       - libxml2-dev 
       - libxslt1-dev 
       - zlib1g-dev
    - name: Install couchapp
      pip: name=couchapp state=latest
    - name: Restart couchdb
      service: name=couchdb state=restarted

# Run the Harvesters

    - name: Copy file
      copy: src=TweetHarvester dest=/home/ubuntu owner=ubuntu mode=755
    - name: run 247
      command: python TweetHarvester/tweetHarvest_search_247.py host1
    - name: run streaming
      command: python TweetHarvester/tweetHarvest_stream.py host1
    - name: run 215
      command: python TweetHarvester/tweetHarvest_search_215.py host2
    - name: run timeline
      command: python TweetHarvester/timeline_harvester.py host2
    - name: run 216
      command: python TweetHarvester/tweetHarvest_search_216.py host3
    - name: run 218
      command: python TweetHarvester/tweetHarvest_search_218.py host4

# Configure host1

- hosts: host1
  sudo: yes
  sudo_user: root
  tasks:
    - name: update
      apt: update_cache=yes
# Mount the volume
    - name: Format file system
      filesystem: fstype=ext4 dev=/dev/vdc
    - name: Mount the volume
      mount: name=/mnt/ src=/dev/vdc fstype=ext4 state=mounted
# Run the web app
#    - name: Copy web file
#      copy: src=test dest=/home/ubuntu owner=ubuntu mode=755
#    - name: Create database
#      command: curl -X PUT http://{{ip1}}:5984/test
#    - name: Create admin user
#      command: curl -X PUT http://{{ip1}}:5984/_config/admins/ubuntu -d '"secret"'
#    - name: Push couchapp
#      command: couchapp push test http://ubuntu:secret@{{ip1}}:5984/test



